; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
    https://github.com/timpur/homie-esp8266.git#esp32
    DHT sensor library
    Adafruit Unified Sensor
    ESP8266_SSD1306
    Bounce2
    SimpleTimer
monitor_speed = 115200